#########################################################################
# Simple makefile for packaging Roku Video Player example
#
# Makefile Usage:
# > make
# > make install
# > make remove
#
# Important Notes: 
# To use the "install" and "remove" targets to install your
# application directly from the shell, you must do the following:
#
# 1) Make sure that you have the curl command line executable in your path
# 2) Set the variable ROKU_DEV_TARGET in your environment to the IP 
#    address of your Roku box. (e.g. export ROKU_DEV_TARGET=192.168.1.1.
#    Set in your this variable in your shell startup (e.g. .bashrc)
##########################################################################  
APPNAME = skoobalon-personal-roku-channel
VERSION = 1.3

ZIP_EXCLUDE= -x dist/\* -x .git/\* -x \*.pkg -x storeassets\* -x keys\* -x \*/.\* zips/ app.mk README.md -x .gitignore -x image-sources/\* -x examples/\* -x interfaces/\* gpl-2.0.txt

include ./app.mk
